     ====================================================================================================
     COLLEGE 42                      | ELEVE : Eva_Macaigne
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   14     |    Bon travail, continue comme ça !
     ====================================================================================================
            MATHEMATIQUES            |   8      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   8      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            SVT                      |   7      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            LV1                      |   19     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV2                      |   5      |    Tu dois faire des efforts !
     ====================================================================================================
            ARTS PLASTIQUES          |   19     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            MUSIQUE                  |   1      |    Tu dois faire des efforts !
     ====================================================================================================
            SPORT                    |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MOYENNE GENERALE         |   10     |
