     ====================================================================================================
     COLLEGE 42                      | ELEVE : Adam_Menard
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   7      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MATHEMATIQUES            |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   16     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            SVT                      |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            LV1                      |   10     |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            LV2                      |   0      |    Tu dois faire des efforts !
     ====================================================================================================
            ARTS PLASTIQUES          |   3      |    Tu dois faire des efforts !
     ====================================================================================================
            MUSIQUE                  |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            SPORT                    |   5      |    Tu dois faire des efforts !
     ====================================================================================================
            MOYENNE GENERALE         |   8     |
