Exercice 1 : (3 points)

1) a) Développer les expressions A et B :
A = 7×(a + 8) B = 9(5 – y)
 b) Calculer A pour a = 4.
2) Effectuer astucieusement les multiplications suivantes, en précisant les différentes étapes
des calculs :
C = 85×1 002 D = 46×97

Exercice 2 : (3 points)

Un ordinateur coûte x €, une télévision 250 € de plus.
1) Quel est le prix de 2 ordinateurs ?
2) On veut acheter 2 télévisions et 3 ordinateurs. Calculer le prix en fonction de x.
Développer l’expression obtenue.
3) Sachant que la télévision coûte 840 euros, calculer le prix d’un ordinateur.

Exercice 3 : (2 points)

On considère le programme de calcul suivant :
 Choisir un nombre ;
 Ajouter 10 à ce nombre ;
 Multiplier le résultat obtenu par le nombre de départ ;
 Ajouter le triple du nombre choisi au départ.

1) Effectuer le programme en choisissant le nombre 5.
2) En posant x le nombre de départ, écrire l’expression littérale qui correspond à ce
programme de calcul.

Exercice 4 : (2 points)

Calculer :
1) le tiers du quart d'un gâteau de 1 200 g ;
2) les trois dixièmes des quatre cinquièmes de 150 km ;
3) le cinquième de la moitié de 120 min ;
4) le quart du quart du quart de 320 euros.