			DEVOIR DE MATHEMATIQUES


Exercice 1 : (5 points)

1) Traduire les phrases suivantes par un calcul puis effectuer le calcul :
a) La somme de seize et du produit de quatre par neuf.
b) Le produit de la somme de seize et de quatre par neuf.
c) La somme du produit de seize par quatre et de neuf.

2) Traduire les expressions numériques suivantes par une phrase et effectuer les calculs :
a) 15 + 8 x 11
b) (15 + 8) x 11


Exercice 2 : (2 points)

Calculer A en écrivant les étapes intermédiaires.

A = 5×(8×2 – 1 – (2,5 + 5,1) / (9,7 - 5,9) - 63 : 9)


Vérifier le résultat à l’aide de la calculatrice.


Exercice 3 : (3 points)

Le but de cet exercice est d’associer à chacun de ces trois problèmes le bon calcul.

Problème n°1 :
Un éleveur possède 118
œufs et en ramasse encore
14. Il doit emballer ses
œufs par boîtes de 12.
Combien de boîtes doit-il
remplir ?

Problème n°2 :
118 élèves de 5ème et 14
accompagnateurs
participent à un voyage
qui revient à 12 euros par
personne. Quel est le prix
total du voyage ?

Problème n°3 :
Un magasin possède 118
bouteilles de jus de fruits,
et reçoit 12 cartons de 14
bouteilles.
Combien y a t-il de
bouteilles en tout ?

Calcul A :
(118 + 14) x 12

Calcul B :
118 + 14 x 12

Calcul C :
(118 + 14) : 12

Compléter les phrases suivantes (sur cette feuille), puis effectuer les calculs :
- Le calcul associé au problème n° 1 est le calcul .......
- Le calcul associé au problème n° 2 est le calcul .......
- Le calcul associé au problème n° 3 est le calcul .......