		DEVOIR D'HISTOIRE
		


Exercice 1 : Etudier une représentation du sacre 
 

Où avait lieu la cérémonie du sacre ? Quelles sont les étapes de la cérémonie du sacre ? De quelle étape s’agit-il ici ?
Qui est le roi représenté ? A quel siècle a-t-il vécu ? Quels sont les personnages qui l’entourent ?
Reproduire le tableau en le complétant avec les mots de la liste suivante : - sceptre – couronne – main de justice – royauté – manteau royal – épée – roi chevalier – justicier suprême – pouvoir de commandement
 	 	 
 	 	 

 

Exercice 2 : Compléter et étudier un arbre généalogique 
  
 

Que contiennent les cases ? Que représentent les dates ?
A quel numéro correspond chacun des noms suivants :
Philippe IV le Bel (1285 – 1314)
Philippe de Valois
Edouard III d’Angleterre
Saint Louis (1226 – 1270)
Qui sont Edouard III et Philippe de Valois par rapport à Philippe IV le Bel ?
Quel est le nom du roi auquel ils prétendent succéder ? En quelle année ? Pourquoi peuvent-ils prétendre à la succession ?
Lequel des deux prétendants devient finalement roi de France ? Pour quelles raisons a-t-il été choisi ?
Comment s’appelle la guerre qui va s’ensuivre ?
Exercice 3 : Etudier une évolution à partir de cartes 
  
  
 

Quel est le royaume présenté ? Qu’est-ce que le domaine royal ?
Qui est le roi en 987 ? Qu’est-ce qui prouve qu’il est faible ?
Comment a évolué le domaine royal de 987 à 1498 ? Citer trois régions qui sont entrées dans le domaine royal.
