     ====================================================================================================
     COLLEGE 42                      | ELEVE : Abdou_Kerkeb
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            MATHEMATIQUES            |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   13     |    Bon travail, continue comme ça !
     ====================================================================================================
            SVT                      |   1      |    Tu dois faire des efforts !
     ====================================================================================================
            LV1                      |   17     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV2                      |   2      |    Tu dois faire des efforts !
     ====================================================================================================
            ARTS PLASTIQUES          |   13     |    Bon travail, continue comme ça !
     ====================================================================================================
            MUSIQUE                  |   2      |    Tu dois faire des efforts !
     ====================================================================================================
            SPORT                    |   1      |    Tu dois faire des efforts !
     ====================================================================================================
            MOYENNE GENERALE         |   8     |
