     ====================================================================================================
     COLLEGE 42                      | ELEVE : Jules_Edelin
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            MATHEMATIQUES            |   17     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   16     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            SVT                      |   16     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV1                      |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            LV2                      |   14     |    Bon travail, continue comme ça !
     ====================================================================================================
            ARTS PLASTIQUES          |   8      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MUSIQUE                  |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            SPORT                    |   17     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            MOYENNE GENERALE         |   13     |
