     ====================================================================================================
     COLLEGE 42                      | ELEVE : Noah_Charles
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   0      |    Tu dois faire des efforts !
     ====================================================================================================
            MATHEMATIQUES            |   13     |    Bon travail, continue comme ça !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   14     |    Bon travail, continue comme ça !
     ====================================================================================================
            SVT                      |   8      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            LV1                      |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            LV2                      |   3      |    Tu dois faire des efforts !
     ====================================================================================================
            ARTS PLASTIQUES          |   16     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            MUSIQUE                  |   0      |    Tu dois faire des efforts !
     ====================================================================================================
            SPORT                    |   18     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            MOYENNE GENERALE         |   9     |
