     ====================================================================================================
     COLLEGE 42                      | ELEVE : Theo_Fleury
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            MATHEMATIQUES            |   2      |    Tu dois faire des efforts !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   13     |    Bon travail, continue comme ça !
     ====================================================================================================
            SVT                      |   4      |    Tu dois faire des efforts !
     ====================================================================================================
            LV1                      |   2      |    Tu dois faire des efforts !
     ====================================================================================================
            LV2                      |   15     |    Bon travail, continue comme ça !
     ====================================================================================================
            ARTS PLASTIQUES          |   2      |    Tu dois faire des efforts !
     ====================================================================================================
            MUSIQUE                  |   20     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            SPORT                    |   20     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            MOYENNE GENERALE         |   9     |
