     ====================================================================================================
     COLLEGE 42                      | ELEVE : Louis_Tarriel
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MATHEMATIQUES            |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            SVT                      |   17     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV1                      |   6      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            LV2                      |   1      |    Tu dois faire des efforts !
     ====================================================================================================
            ARTS PLASTIQUES          |   7      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MUSIQUE                  |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            SPORT                    |   20     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            MOYENNE GENERALE         |   9     |
