 =====================================================================================================================
|                           |                 |                 |                 |                 |                 |                             
|                           |                 |                 |                 |                 |                 |
|         HORAIRES          |      LUNDI      |      MARDI      |    MERCREDI     |      JEUDI      |    VENDREDI     |
|                           |                 |                 |                 |                 |                 |
|                           |                 |                 |                 |                 |                 |
 =====================================================================================================================
|          8h30             |     SPORT       |      MATHS      |     FRANCAIS    |       SVT       |       SVT       |
|           -               |                 |                 |                 |                 |                 |
|          9h25             |    Mr Barakat   |    Mr Delafre   |  Mme Etourneau  |    Mme Juste    |    Mme Juste    |
 =====================================================================================================================
 =====================================================================================================================
|          9h25             |     SPORT       |       SVT       |      MATHS      |      MATHS      |                 |
|           -               |                 |                 |                 |                 |                 |
|          10h20            |    Mr Barakat   |    Mme Juste    |    Mr Delafre   |    Mr Delafre   |                 |
 =====================================================================================================================
  =====================================================================================================================
|          10h40            |       LV2       |    HISTOIRE     |       LV1       |                 |     MUSIQUE     |
|           -               |                 |   GEOGRAPHIE    |                 |                 |                 |
|          11h35            |    Mr Manley    |   Mr Soummier   |    Mme Kilab    |                 |   Mr Peroteau   |
 =====================================================================================================================
 =====================================================================================================================
|          11h35            |    FRANCAIS     |     FRANCAIS    |                 |  ART PLASITQUE  |       LV2       |
|           -               |                 |                 |                 |                 |                 |
|          12h30            |  Mme Etourneau  |  Mme Etourneau  |                 |   Mme Soisson   |    Mr Manley    |
 =====================================================================================================================
 =====================================================================================================================
|          14h00            |    HISTOIRE     |     FRANCAIS    |                 |       LV1       |       LV1       |
|           -               |   GEOGRAPHIE    |                 |                 |                 |                 |
|          14h55            |   Mr Soummier   |  Mme Etourneau  |                 |    Mme Kilab    |    Mme Kilab    |
 =====================================================================================================================
 =====================================================================================================================
|          14h55            |     MATHS       |       LV1       |                 |    FRANCAIS     |     FRANCAIS    |
|           -               |                 |                 |                 |                 |                 |
|          15h50            |    Mr Delafre   |    Mme Kilab    |                 |  Mme Etourneau  |  Mme Etourneau  |
 =====================================================================================================================
 =====================================================================================================================
|          16h05            |                 |                 |                 |    HISTOIRE     |    FRANCAIS     |
|           -               |                 |                 |                 |   GEOGRAPHIE    |                 |
|          17h00            |                 |                 |                 |   Mr Soummier   |  Mme Etourneau  |
 =====================================================================================================================
