				DEVOIR DE FRANCAIS


Quand la petite fille, enfin, s'arrêta, nous étions dans un ravin au bord duquel poussaient des
haies compactes et denses comme des murs. Patricia prêta longuement l'oreille, observa la
direction du vent puis me dit de sa voix la plus feutrée (1) :
- « Ne bougez pas. Ne respirez plus avant que je ne vous appelle. Faites bien attention. C'est
 terriblement sérieux ».
 Elle s'enleva sans effort jusqu'au sommet du ravin et fut comme dévorée par les buissons.
J'étais seul au milieu du silence le plus complet qui pèse sur la terre sauvage de l'Afrique aux
abords de l'Équateur, quand le soleil a seulement dépassé son zénith et que l'air est nourri,
embrasé et terni de flamme.
 J'étais seul et perdu dans un dédale de jungle sèche, incapable de reconnaître un chemin
quel qu'il fût et uniquement relié au monde habitable par une petite fille qui venait de fondre
au milieu des épines. […]
 Je tremblais de plus en plus vite. Ma peur croissait d'instant en instant. Mais il n'y avait pas
un bonheur au monde que j'aurais accepté d'échanger contre cette peur-là.
 Un rire enfantin, haut et clair, ravi, merveilleux, sonna comme un tintement de clochettes
dans le silence de la brousse. Et le rire qui lui répondit était plus merveilleux encore. Car
c'était bien un rire. Du moins, je ne trouve pas dans mon esprit, ni dans mes sens, un autre
mot, une autre impression pour ce grondement énorme et débonnaire (2), cette rauque (3)
,
puissante et animale joie.
 Cela ne pouvait pas être vrai. Cela tout simplement ne pouvait pas être.
 À présent, les deux rires - clochettes et rugissements - résonnaient ensemble. Quand ils
cessèrent, j'entendis Patricia m'appeler.
 Glissant et trébuchant, je gravis la pente, me raccrochai aux arbustes, écartai la haie
d'épineux avec des mains lardées(4) de ronces et sur lesquelles le sang perlait.
 Au-delà du mur végétal, il y avait un ample espace d'herbes rases. Sur le seuil de cette
savane, un seul arbre s'élevait. Il n'était pas très haut. Mais de son tronc noueux et trapu
partaient, comme les rayons d'une roue, de longues, fortes et denses branches qui formaient
un parasol géant. Dans son ombre, la tête tournée de mon côté, un lion était couché sur le
flanc. Un lion dans toute la force terrible de l'espèce et dans sa robe superbe. Le flot de la
 crinière se répandait sur le mufle allongé contre le sol.
 Et entre les pattes de devant, énormes, qui jouaient à sortir et à rentrer leurs griffes, je vis
Patricia. Son dos était serré contre le poitrail du grand fauve. Son cou se trouvait à portée de
la gueule entrouverte. Une de ses mains fourrageait (5) dans la monstrueuse toison.
														
														Joseph Kessel, Le Lion, 1958


1) Feutrée : étouffée, discrète
2) Débonnaire : doux, plein de bonté
3) Rauque : rude, éraillé
4) Lardées : griffées
5) Fourrageait : fouillait 




I) Un lieu sauvage

1) Relevez deux verbes de perception dans le premier paragraphe
2) Où se passe l’action ? Justifiez votre réponse par deux citations des lignes 1 à 10.
3) « Patricia observa […] la direction du vent » : relevez le complément du verbe « observa » et
identifiez sa fonction grammaticale.
4) D’après-vous, quel est le sens du mot « dédale » ?
5) a- Quelle est la nature grammaticale du mot « longuement » (ligne 2) ?
b- Trouvez deux mots de la même nature des lignes 2 à 10.
6) Relevez les indices du discours direct des lignes 3 à 5.

II) La réaction du narrateur

1) Quel est le statut du narrateur dans ce texte ?
2) a- Quel sentiment ressent le narrateur ?
b- Relevez une manifestation physique de ce sentiment.
3) Qu’est-ce qui indique que le narrateur est impatient d’assister au spectacle que va lui faire
découvrir la jeune fille ?
4) Expliquez la formation du mot « incapable » (ligne 10) en nommant chacune des parties qui
le composent.
5) Le narrateur parvient-il à croire le spectacle auquel il est sur le point d’assister ? Appuyez
votre réponse sur une citation du texte.

III) Un spectacle extraordinaire

1) Quelle rencontre hors du commun le narrateur est-il sur le point de réaliser ?
2) Qu’est-ce qui montre la complicité de Patricia et du fauve ?
3) a- Quel est le temps verbal utilisé des lignes 26 à 31 ?
b- Pour quelle valeur ce temps est-il utilisé ?
4) « Un rire enfantin […] sonna comme un tintement de clochettes dans le silence de la
brousse. » Quelle figure de style est utilisée dans ce passage ?
5) Dans le dernier paragraphe, relevez deux éléments indiquant la dangerosité de l’animal. 

DICTEE

Préciser qu’il s’agit d’un narrateur masculin

Le lion releva la tête et gronda. Il m’avait vu. Une étrange torpeur amollissait mes réflexes. Mais sa
queue balaya l’air immobile et vint claquer comme une lanière de fouet contre son flanc. Alors je
cessai de trembler : la peur vulgaire, la peur misérable avait contracté chacun de mes muscles.
J’aperçus enfin […] toute la vérité : Patricia était folle et m’avait donné sa folie. Je ne sais quelle
grâce la protégeait peut-être, mais pour moi… 