					DEVOIR FRANCAIS


Lisez le texte ci-dessous et répondez aux questions. N'oubliez pas de rédiger vos réponses (sauf question 7)

 Il y avait jadis deux frères qui n’avaient plus ni père ni mère pour les conseiller, ni aucun
parent. L’amie qui était le plus souvent avec eux, c’était la pauvreté, hélas, triste compagnie que cellelà,
pire tourment que sa présence obsédante. On ne cesse pas d’avoir faim quand on a faim. Les deux
frères vivaient ensemble.
 Un soir, ils furent vraiment comme poussés hors d’eux-mêmes par cette faim en leur ventre,
par la soif dans leur gorge, par le froid dans leur corps et dans leur cœur. Ces trois maux-là, on les
ressent souvent quand la pauvreté les enchaîne !... Ils résolurent de se défendre contre elle, et ils
cherchèrent comment y parvenir. Tout près de chez eux habitait un homme qu’on savait très riche.
Eux étaient pauvres, le riche était sot. Il avait des choux dans son jardin et des brebis dans son étable.
 C’est de ce côté-là qu’il leur fallait aller. Pauvreté fait perdre la tête à plus d’un.
 L’un prend un sac, l’autre un couteau. En route ! Le premier, aussitôt dans le jardin, arrache les
beaux choux. Le second tracasse si bien la porte de la bergerie qu’il finit par l’ouvrir ; déjà il tâte les
moutons pour choisir le plus gras. Mais, dans la maison, les gens n'étaient pas encore tout à fait
couchés. Ils entendent la porte qui grince, et le fermier dit à son fils aîné :
 « Dis, fils, va donc voir s’il n’y a rien d’anormal, et appelle le chien. »
 Ils avaient nommé leur chien "Estula" : c’est une idée comme une autre ! Heureusement pour
les deux apprentis larrons, le chien, ce soir-là, était allé à ses affaires… Le fils ouvre la porte qui
donne sur la cour, il regarde, il écoute, puis il crie : « Estula ! Estula ! » Une voix lui répond aussitôt,
du côté des moutons : « Oui, oui, je suis là ! » La nuit était noire comme la suie, le fils eut peur. La
 voix était drôle, il s’imagina que c’était le chien qui venait de répondre. Ah ! il n’attend guère, il
tourne le dos, il court, il tremble, il rentre dans la grand-salle, bouleversé :
« Qu’as-tu donc, fils ?
- Estula m’a parlé, Estula…
- Qui ? Notre chien ?
 - Oui, notre chien.
- Tu es fou. ! » (...) "Estula", Fabliau du Moyen Age, anonyme.


1. a) Quel est le temps dominant dans le premier paragraphe ? Donnez un exemple. (1.5pt)
 b) Quelle est la valeur de ce temps dans ce passage ? (1pt)

2. a) Quel événement vient modifier la situation ? (0.5pt)
 b) Quel temps est alors employé ? Donnez un exemple. (1.5pt)
 c) Donnez la valeur de ce temps. (1pt)

3. Quel est le champ lexical dominant dans les deux premiers paragraphes ? Relevez quatre termes.
(2pts)

4. A quel temps est le verbe "était allé " (ligne 17) ? Quelle est sa valeur ? (2pts)

5. "Eux étaient pauvres, le riche était sot."
 a) Combien y a-t-il de propositions dans cette phrase ? (0.5pt)
 b) Par quoi ces propositions sont-elles reliées ? Nommez ce lien. (1.5pt)
 c) Recopiez la phrase en remplaçant le lien par une conjonction de coordination. (1pt)

6. Réécrivez les lignes 17 et 18 ("Le fils ouvre [...] Estula! »"), en employant les temps du récit
(imparfait, passé simple). Veillez à ne pas faire de fautes de copie ! (2.5pts)

7. Dans les lignes 11 à 15, relevez : (4pts)
- un groupe nominal - deux prépositions différentes - un adverbe
- une proposition subordonnée - un adjectif qualificatif - un déterminant possessif

8. Donnez un synonyme du mot "larron" (ligne 17). (1pt) 