     ====================================================================================================
     COLLEGE 42                      | ELEVE : Clement_Riviere
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   20     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            MATHEMATIQUES            |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   15     |    Bon travail, continue comme ça !
     ====================================================================================================
            SVT                      |   17     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV1                      |   15     |    Bon travail, continue comme ça !
     ====================================================================================================
            LV2                      |   4      |    Tu dois faire des efforts !
     ====================================================================================================
            ARTS PLASTIQUES          |   1      |    Tu dois faire des efforts !
     ====================================================================================================
            MUSIQUE                  |   4      |    Tu dois faire des efforts !
     ====================================================================================================
            SPORT                    |   14     |    Bon travail, continue comme ça !
     ====================================================================================================
            MOYENNE GENERALE         |   11     |
