     ====================================================================================================
     COLLEGE 42                      | ELEVE : Lea_Martin
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   7      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MATHEMATIQUES            |   19     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   7      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            SVT                      |   16     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV1                      |   19     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV2                      |   8      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            ARTS PLASTIQUES          |   13     |    Bon travail, continue comme ça !
     ====================================================================================================
            MUSIQUE                  |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            SPORT                    |   0      |    Tu dois faire des efforts !
     ====================================================================================================
            MOYENNE GENERALE         |   11     |
