     ====================================================================================================
     COLLEGE 42                      | ELEVE : Ethan_Berger
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   0      |    Tu dois faire des efforts !
     ====================================================================================================
            MATHEMATIQUES            |   10     |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            SVT                      |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            LV1                      |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            LV2                      |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            ARTS PLASTIQUES          |   14     |    Bon travail, continue comme ça !
     ====================================================================================================
            MUSIQUE                  |   15     |    Bon travail, continue comme ça !
     ====================================================================================================
            SPORT                    |   4      |    Tu dois faire des efforts !
     ====================================================================================================
            MOYENNE GENERALE         |   9     |
