			DEVOIR DE SVT

QUESTION N° 1
La quantité de dioxygène prélevée dans l’air par nos poumons est plus élevée :

A) - en courant,
B) - en mangeant,
C) - en dormant,
D) - en regardant la télé.
QUESTION N° 1 : A : VRAI B : FAUX   C : FAUX   D : FAUX 


QUESTION N° 2
La trachée est un tube conduisant l'air depuis le nez vers :

A) - l'estomac,
B) - les bronches,
C) - l'intestin grêle,
D) - les branchies.
QUESTION N° 2 : A : FAUX   B : VRAI C : FAUX   D : FAUX 


QUESTION N° 3
Le sang quittant les poumons est enrichi en :

A) - dioxygène,
B) - dioxyde de carbone,
C) - diazote,
D) - monoxyde de carbone.
QUESTION N° 3 : A : VRAI B : FAUX   C : FAUX   D : FAUX