     ====================================================================================================
     COLLEGE 42                      | ELEVE : Mathis_Da Silva
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   7      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MATHEMATIQUES            |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   7      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            SVT                      |   13     |    Bon travail, continue comme ça !
     ====================================================================================================
            LV1                      |   1      |    Tu dois faire des efforts !
     ====================================================================================================
            LV2                      |   3      |    Tu dois faire des efforts !
     ====================================================================================================
            ARTS PLASTIQUES          |   0      |    Tu dois faire des efforts !
     ====================================================================================================
            MUSIQUE                  |   6      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            SPORT                    |   18     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            MOYENNE GENERALE         |   7     |
