     ====================================================================================================
     COLLEGE 42                      | ELEVE : Louna_Morin
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            MATHEMATIQUES            |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   15     |    Bon travail, continue comme ça !
     ====================================================================================================
            SVT                      |   19     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV1                      |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            LV2                      |   6      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            ARTS PLASTIQUES          |   20     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            MUSIQUE                  |   18     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            SPORT                    |   15     |    Bon travail, continue comme ça !
     ====================================================================================================
            MOYENNE GENERALE         |   14     |
