     ====================================================================================================
     COLLEGE 42                      | ELEVE : Camille_Lopez
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   0      |    Tu dois faire des efforts !
     ====================================================================================================
            MATHEMATIQUES            |   15     |    Bon travail, continue comme ça !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   5      |    Tu dois faire des efforts !
     ====================================================================================================
            SVT                      |   18     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV1                      |   20     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV2                      |   2      |    Tu dois faire des efforts !
     ====================================================================================================
            ARTS PLASTIQUES          |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            MUSIQUE                  |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            SPORT                    |   15     |    Bon travail, continue comme ça !
     ====================================================================================================
            MOYENNE GENERALE         |   10     |
