			DEVOIR D'HISTOIRE


Exercice 1 (sur 6 points): Relier chaque mot à la bonne définition 
 

Adoubement	Acte par lequel le vassal s’engage à servir un seigneur
Réserve	Terre concédée par les seigneurs à un paysan contre certaines obligations
Hommage	Cérémonie au cours de laquelle on devient chevalier
Tenure	Terres de la seigneurie exploitées directement par le seigneur.
Fief	Période durant laquelle la terre est laissée au repos sans cultures
Jachère	Terre accordée par le seigneur à un vassal.
Exercice 2 (sur 5,5 points) : Expliquer une cérémonie d’hommage

Quelles sont les trois étapes de la cérémonie de l’hommage ?
A la suite de la cérémonie, comment appelle-t-on le personnage A ? Quelles sont ses obligations ?
Comment appelle-t-on le personnage B ? Quelles sont ses obligations ?
 

Exercice 3 (sur 8,5 points) : Répondre à des questions en utilisant un texte et une image 
 

Quels éléments cités dans le texte sont reconnaissables sur le dessin ?
Où est bâti le château par rapport au village ? Avec quels matériaux est-il construit ? Quels éléments de la construction peut-on reconnaître ? 
En quoi sont construites les maisons des paysans ?