		DEVOIR DE SVT

QUESTION N° 1
Le poumon est un organe respiratoire permettant :

A) - les échanges gazeux entre l’eau et le sang,
B) - les échanges gazeux entre l’air et le sang,
C) - les échanges gazeux entre les sangs veineux et artériel,
D) - les échanges gazeux entre l’air et l’eau.
QUESTION N° 1 : A : FAUX   B : VRAI C : FAUX   D : FAUX 


QUESTION N° 2
Chez les animaux, les échanges gazeux respiratoires entre l'eau et l'organisme peuvent se faire grâce à :

A) - des branchies,
B) - des trachées,
C) - des poumons,
D) - des ouïes.
QUESTION N° 2 : A : VRAI B : FAUX   C : FAUX   D : FAUX 


QUESTION N° 3
La trachée d’un insecte est un organe respiratoire permettant :

A) - les échanges gazeux entre l’eau et le sang,
B) - les échanges gazeux entre l’air et le sang,
C) - les échanges gazeux entre l’eau et les organes,
D) - de conduire directement l’air vers les organes.
QUESTION N° 3 : A : FAUX   B : FAUX   C : FAUX   D : VRAI