     ====================================================================================================
     COLLEGE 42                      | ELEVE : Louise_Thomas
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   16     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            MATHEMATIQUES            |   4      |    Tu dois faire des efforts !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   19     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            SVT                      |   16     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV1                      |   20     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            LV2                      |   17     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            ARTS PLASTIQUES          |   4      |    Tu dois faire des efforts !
     ====================================================================================================
            MUSIQUE                  |   14     |    Bon travail, continue comme ça !
     ====================================================================================================
            SPORT                    |   7      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MOYENNE GENERALE         |   13     |
