     ====================================================================================================
     COLLEGE 42                      | ELEVE : Jade_Bernard
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   6      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MATHEMATIQUES            |   3      |    Tu dois faire des efforts !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   19     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            SVT                      |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            LV1                      |   13     |    Bon travail, continue comme ça !
     ====================================================================================================
            LV2                      |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            ARTS PLASTIQUES          |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            MUSIQUE                  |   5      |    Tu dois faire des efforts !
     ====================================================================================================
            SPORT                    |   8      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MOYENNE GENERALE         |   9     |
