 =====================================================================================================================
|                           |                 |                 |                 |                 |                 |                             
|                           |                 |                 |                 |                 |                 |
|         HORAIRES          |      LUNDI      |      MARDI      |    MERCREDI     |      JEUDI      |    VENDREDI     |
|                           |                 |                 |                 |                 |                 |
|                           |                 |                 |                 |                 |                 |
 =====================================================================================================================
|          8h30             |    FRANCAIS     |     FRANCAIS    |      MATHS      |                 |       LV2       |
|           -               |                 |                 |                 |                 |                 |
|          9h25             |    Mr Roublon   |    Mr Roublon   |    Mme Fares    |                 |  Mme Grangeon   |
 =====================================================================================================================
 =====================================================================================================================
|          9h25             |    HISTOIRE     |     FRANCAIS    |       LV1       |       LV1       |       LV1       |
|           -               |   GEOGRAPHIE    |                 |                 |                 |                 |
|          10h20            |    Mr Bourdi    |    Mr Roublon   |    Mr Martin    |    Mr Martin    |    Mr Martin    |
 =====================================================================================================================
 =====================================================================================================================
|          10h40            |     MATHS       |       LV1       |     FRANCAIS    |    FRANCAIS     |     FRANCAIS    |
|           -               |                 |                 |                 |                 |                 |
|          11h35            |    Mme Fares    |    Mr Martin    |    Mr Roublon   |    Mr Roublon   |    Mr Roublon   |
 =====================================================================================================================
 =====================================================================================================================
|          11h35            |       LV2       |     HISTOIRE    |                 |    HISTOIRE     |    FRANCAIS     |
|           -               |                 |    GEOGRAPHIE   |                 |   GEOGRAPHIE    |                 |
|          12h30            |  Mme Grangeon   |    Mr Bourdi    |                 |    Mr Bourdi    |    Mr Roublon   |
 =====================================================================================================================
 =====================================================================================================================
|          14h00            |     SPORT       |      MATHS      |                 |       SVT       |       SVT       |
|           -               |                 |                 |                 |                 |                 |
|          14h55            | Mme Van der Me. |    Mme Fares    |                 |   Mme Stermann  |   Mme Stermann  |
 =====================================================================================================================
 =====================================================================================================================
|          14h55            |     SPORT       |       SVT       |                 |      MATHS      |                 |
|           -               |                 |                 |                 |                 |                 |
|          15h50            | Mme Van der Me. |   Mme Stermann  |                 |    Mme Fares    |                 |
 =====================================================================================================================
  =====================================================================================================================
|          16h05            |                 |                 |                 |  ART PLASITQUE  |     MUSIQUE     |
|           -               |                 |                 |                 |                 |                 |
|          17h00            |                 |                 |                 |  Mr Champeroux  |   Mme Hautard   |
 =====================================================================================================================
 