     ====================================================================================================
     COLLEGE 42                      | ELEVE : Lina_Blanc
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   6      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MATHEMATIQUES            |   12     |    Bon travail, continue comme ça !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   9      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            SVT                      |   14     |    Bon travail, continue comme ça !
     ====================================================================================================
            LV1                      |   0      |    Tu dois faire des efforts !
     ====================================================================================================
            LV2                      |   3      |    Tu dois faire des efforts !
     ====================================================================================================
            ARTS PLASTIQUES          |   10     |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MUSIQUE                  |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            SPORT                    |   1      |    Tu dois faire des efforts !
     ====================================================================================================
            MOYENNE GENERALE         |   7     |
