     ====================================================================================================
     COLLEGE 42                      | ELEVE : Arthur_Baudel
                                     |
     96 Boulevard Bessieres          |
     75017                           | ANNEE SCOLAIRE : 2016-2017
     Paris                           | TRIMESTRE : 1
     ====================================================================================================
     ====================================================================================================
            MATIERE                  |   NOTE   |                     APPRECIATION   
     ====================================================================================================
            FRANCAIS                 |   0      |    Tu dois faire des efforts !
     ====================================================================================================
            MATHEMATIQUES            |   16     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            HISTOIRE-GEOGRAPHIE      |   16     |    Excellent travail ! Continue sur cette voie !
     ====================================================================================================
            SVT                      |   14     |    Bon travail, continue comme ça !
     ====================================================================================================
            LV1                      |   2      |    Tu dois faire des efforts !
     ====================================================================================================
            LV2                      |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            ARTS PLASTIQUES          |   6      |    Travail correct, mais tu peux mieux faire !
     ====================================================================================================
            MUSIQUE                  |   1      |    Tu dois faire des efforts !
     ====================================================================================================
            SPORT                    |   11     |    Bon travail, continue comme ça !
     ====================================================================================================
            MOYENNE GENERALE         |   8     |
